@font-face
	font-family: "Rubik"
	src: url("/src/fonts/Rubik-Regular.ttf") format("ttf")
	font-weight: 400
	font-style: normal

@font-face
	font-family: "Rubik"
	src: url("/src/fonts/Rubik-Medium.ttf") format("ttf")
	font-weight: 500
	font-style: normal

@font-face
	font-family: "Rubik"
	src: url("/src/fonts/Rubik-Bold.ttf") format("ttf")
	font-weight: 700
	font-style: normal
